../Src/HMATH_program.c:99:6:HMATH_btnACallback	1
../Src/HMATH_program.c:104:6:HMATH_btnBCallback	1
../Src/HMATH_program.c:109:6:HMATH_btnCCallback	1
../Src/HMATH_program.c:116:6:HMATH_voidInit	1
../Src/HMATH_program.c:155:6:HMATH_voidResetGame	1
../Src/HMATH_program.c:164:12:HMATH_u16GetFrameBuffer	1
../Src/HMATH_program.c:169:4:HMATH_u8GetScore	1
../Src/HMATH_program.c:174:4:HMATH_u8GetQuestionNumber	1
../Src/HMATH_program.c:179:6:HMATH_voidPoll	11
../Src/HMATH_program.c:247:13:HMATH_voidGenerateQuestion	8
../Src/HMATH_program.c:288:13:HMATH_voidDisplayQuestion	6
../Src/HMATH_program.c:335:13:HMATH_voidDisplayScore	1
../Src/HMATH_program.c:345:11:HMATH_u8CheckAnswer	1
../Src/HMATH_program.c:350:13:HMATH_voidShowFeedback	2
../Src/HMATH_program.c:370:13:HMATH_voidClearFrame	2
../Src/HMATH_program.c:377:13:HMATH_voidDrawText	2
../Src/HMATH_program.c:389:13:HMATH_voidDrawChar	6
../Src/HMATH_program.c:404:13:HMATH_voidDrawNumber	6
../Src/HMATH_program.c:441:13:HMATH_voidFillRect	9
../Src/HMATH_program.c:458:13:HMATH_voidSetPixel	3
../Src/HMATH_program.c:464:12:HMATH_u32GetMillis	1
../Src/HMATH_program.c:472:12:HMATH_u16GetRandom	1
../Src/HMATH_program.c:480:13:HMATH_voidInitRandom	1
../Src/HMATH_program.c:486:11:HMATH_u8GetTextWidth	2
../Src/HMATH_program.c:493:11:HMATH_u8GetNumberWidth	4
