../Src/snake_prg.c:41:6:Snake_btnLeftCallback	1
../Src/snake_prg.c:46:6:Snake_btnRightCallback	1
../Src/snake_prg.c:51:6:Snake_btnRestartCallback	1
../Src/snake_prg.c:60:6:Snake_voidInit	1
../Src/snake_prg.c:110:6:Snake_voidGameLoop	3
../Src/snake_prg.c:136:6:Snake_voidUpdate	14
../Src/snake_prg.c:218:6:Snake_voidRestart	1
../Src/snake_prg.c:222:5:Snake_u16GetScore	1
../Src/snake_prg.c:226:4:Snake_u8IsGameOver	1
../Src/snake_prg.c:230:6:Snake_voidHandleInput	13
../Src/snake_prg.c:264:13:Snake_voidFillScreen	2
../Src/snake_prg.c:272:13:Snake_voidDrawPixel	3
../Src/snake_prg.c:278:13:Snake_voidDrawRect	5
../Src/snake_prg.c:287:13:Snake_voidUpdateDisplay	1
../Src/snake_prg.c:291:13:Snake_voidDrawInitialState	2
../Src/snake_prg.c:309:13:Snake_voidDrawBlock	1
../Src/snake_prg.c:317:13:Snake_voidGenerateFood	2
../Src/snake_prg.c:332:11:Snake_u8CheckCollision	4
../Src/snake_prg.c:342:13:Snake_voidDrawScore	3
../Src/snake_prg.c:355:13:Snake_voidGameOver	3
